<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Carson</title>
</head>
<body>
    <nav>
        <p>Carson Bell</p>
        <p>
            <a href="http://127.0.0.1:5500/index.html">About Carson</a>
        </p>
    </nav>

    <section>
        <h1>Contact Carson Bell</h1>
        <p>5222 Stone Village Cir NW Kennesaw GA, 30152 &#9900 770-865-1791 &#9900
            carsonbell15@outlook.com
        </p>
    </section>

    <hr> 

    <form action="https://formsubmit.co/6541705969ebeb38dfe86f2924daa3de" method="POST">
        Name: 
        <input type="text" name="name" required> 
        Email: 
        <input type="email" name="email" required>
        Message: 
        <textarea name="Message" rows="5" cols="50"></textarea>
        <br>
        <button type="submit">Submit</button>
        <input type="hidden" name="_next" value="http://127.0.0.1:5500/thankYou.html">
    </form>

    <footer>
        &copy 
        <a href="http://127.0.0.1:5500/index.html">Carson Bell</a> 
        <a href="https://www.linkedin.com/in/carson-bell-uga/">
            <img src="images\linkedin.png" alt="Clickable image"
            width="15" height="15">
        </a>
    </footer>
</body>
</html>