<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carson Bell</title>
</head>
<body>
    <nav>
        <p>Carson J. Bell</p>
        <a href="http://127.0.0.1:5500/contact.html">Contact</a>
    </nav>

    <section> <!--This is intro Section-->
        <h1>Carson James Bell</h1>
        <img src="images\carsonHeadshot.jpg" alt="Carson J. Bell"
        width="200" height="250">
        <p>393 Oconee st. Athens, GA 30601 &#9898 770-865-1791 &#9898 cjb83156@uga.edu</p>
        <p>I am a computer science student at the University of Georgia with an interest in 
            Cybersecurity and Cloud Security. I am president of UGA's Society for Cybersecurity 
            and work at the student recreation center at the climbing wall and leading outdoor trips. 
            In my free time I enjoy backpacking, snowboarding, and hanging out with my friends, 
            usually around a sports event.</p>
    </section>    

    <hr>

    <section> <!--Education Section-->
        <h2>Education</h2>
        <p>University of Georgia, Franklin College of Arts and Sciences, Athens, GA Bachelor of Science in Computer Science
            , Expected Graduation: May 2025
            GPA: 3.65/4.00 
            Relevant Coursework: Data Structures, Algorithms, Computer Architecture, Operating Systems, 
            Database Management Systems, Cybersecurity, Computer Networks, and Web Development
        </p>
    </section>

    <section> <!--Honors and Awards-->
        <h2>Honors and Awards</h2>
        <dl>
            <dt>Hope Scholarship</dt>
            <dd>2021-2025</dd>
            <dt>Presidents List</dt>
            <dd>2021-2022</dd>
            <dt>Eagle Scouts</dt>
            <dd>2014-2020</dd>
        </dl>
    </section>

    <section> <!--Skills-->
        <h2>Skills</h2>
        <ul>
            <li>DevOps & CI/CD: Terraform, Firebase, Android Studio</li>
            <li>Cloud Services: AWS, GCP, Azure (Practitioner-level proficiency across all 3)</li>
            <li>Programming Languages - Java (Intermediate, 4 years), C/C++ (Intermediate, 3 years). 
                Python (Beginner, 3 years), MIPS Assembly (Beginner, 1 year)</li>
            <li>Project Management: Jira, Lucid Chart</li>
        </ul>
    </section>

    <section> <!--Leadership and Experience-->
        <h2>Leadership and Experience</h2>
        <dl>
            <dt>President of UGA's Society for Cybersecurity <a href="https://ugascs.org/">Link</a> </dt>
            <dd>2024-2025</dd>
            <dt>Boy Scouts of America, Eagle Scout <a href="https://www.scouting.org/">Link</a> </dt> 
            <dd>2009-2020</dd>
            <dt>Coalfire Cloud Engineer Intern <a href="https://coalfire.com/">Link</a> </dt>
            <dd>May 2024-August 2024</dd>
        </dl>
    </section>

    <section> <!--Projects-->
        <h2>Projects</h2>

        <h3>Differentai Privacy Application</h3>
        <ul>
            <li>Developed a survey application designed to protect hundreds of user's data using Local 
                Differential Privacy Protocols (Optimized Local Hashing).
            </li>
            <li>
                Developed an authorization login system through Java code in Android Studio and stored application data, 
                such as emails and passwords, using Google Firebase. 
            </li>
        </ul>

        <h3>Movie Grid</h3>
        <ul>
            <li>
                Created a UI that allowed the user to put in attributes such that, it creates a game that make the user guess when movies have overlapping 
                years of release and actors along with other attributes that define a movie.
            </li>
            <li>
                Used the IMDB database to pull data from the create the table and find the overlapping movies such that the user was given multiple
                options for the correct answer
            </li>
        </ul>
    </section>

    <footer>
        &copy 
        <a href="http://127.0.0.1:5500/contact.html">Carson Bell</a> 
        <a href="https://www.linkedin.com/in/carson-bell-uga/">
            <img src="images\linkedin.png" alt="Clickable image"
            width="15" height="15">
        </a>
    </footer>

</body>
</html>