<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You!</title>
</head>
<body>
    <Section>
        <h1>Thank You!</h1>
        <p>Thank you for reaching out. I will be in contact with you soon</p>
        <hr> 
        <p>Click <a href="http://127.0.0.1:5500/index.html">Here</a> if you wish to return to my resume page.</p>
        <p>Click <a href="http://127.0.0.1:5500/contact.html">Here</a> if you wish to return to my contact page</p>
    </Section>

    <footer>
        &copy 
        <a href="http://127.0.0.1:5500/index.html">Carson Bell</a> 
        <a href="https://www.linkedin.com/in/carson-bell-uga/">
            <img src="images\linkedin.png" alt="Clickable image"
            width="15" height="15">
        </a>
    </footer>
</body>
</html>